-- Initial sigym4-geometry.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sigym4-geometry
version:             0.1.0.2
synopsis:            Geometry types
-- description:         
homepage:            https://github.com/meteogrid/sigym4-geometry
license:             LGPL-3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@meteogrid.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:    Sigym4.Geometry
                    , Sigym4.Geometry.Types
                    , Sigym4.Geometry.Binary
                    , Sigym4.Geometry.Json
                    , Sigym4.Geometry.Arrow
                    , Sigym4.Geometry.Rasterize
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base     >= 4.6 && <4.8
                     , linear   >= 1.10
                     , lens
                     , mtl
                     , vector
                     , vector-th-unbox
                     , data-binary-ieee754
                     , bytestring
                     , binary
                     , aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fwarn-incomplete-patterns
                       -fwarn-incomplete-uni-patterns
                       -O2
                       -funbox-strict-fields

test-suite main
  type:              exitcode-stdio-1.0
  build-depends:     base
                   , binary
                   , linear
                   , vector-th-unbox
                   , vector
                   , mtl
                   , lens
                   , hspec >= 1.10.0
                   , bytestring
                   , sigym4-geometry
                   , data-binary-ieee754
                   , QuickCheck
                   , aeson
  hs-source-dirs:    tests .
  main-is:           Spec.hs
  default-language:  Haskell2010
  ghc-options:       -Wall -O2

benchmark bench
  type:              exitcode-stdio-1.0
  hs-source-dirs:    . bench
  main-is:           Main.hs
  build-depends:     base
                   , deepseq
                   , mtl
                   , lens
                   , criterion
                   , linear
                   , vector-th-unbox
                   , vector
                   , sigym4-geometry
                   , binary
                   , bytestring
                   , data-binary-ieee754
                   , QuickCheck
  default-language:  Haskell2010
  ghc-options:       -Wall
                     -fwarn-incomplete-patterns
                     -fwarn-incomplete-uni-patterns
                     -O2
