-- Initial sigym4-geometry.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sigym4-geometry
version:             0.1.0.0
synopsis:            Geometry types
-- description:         
homepage:            https://github.com/meteogrid/sigym4-geometry
license:             LGPL-3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@meteogrid.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:    Sigym4.Geometry
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base     >= 4.7 && <4.8
                     , linear   >= 1.6
                     , lens
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fwarn-incomplete-patterns
                       -fwarn-incomplete-uni-patterns
                       -O2
                       -funbox-strict-fields
